name: Publish Zeetcord

on:
  push:
    paths:
      - .github/workflows/publish-zeetcord.yml
      - aliucord/**

jobs:
  build-zeetcord:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: temurin
          java-version: 17

      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2

      - name: Build Zeetcord
        run: |
          ./gradlew :aliucord:publish -Pversion=${GITHUB_REF##*/}-SNAPSHOT
          ./gradlew :aliucord:publish -Pversion=$(git rev-parse --short "$GITHUB_SHA") | exit 0
        env:
          MAVEN_USERNAME: ${{ secrets.MAVEN_USERNAME }}
          MAVEN_PASSWORD: ${{ secrets.MAVEN_PASSWORD }}
